header.title=Web Application
header.main=Main
header.login=Log In
header.language=Language

login.title=Login
login.login=Login
login.password=Password
login.submit=Login
login.login_hint=Login must consist of digits and characters only and have length between 4 and 16
login.password_hint=Password length must be between 8 and 32

register.title=Registration
register.login=Login
register.email=Email
register.name=Name
register.first_name=First name
register.second_name=Second name
register.phone=Phone number
register.password=Password
register.password_repeat=Repeat password
register.go_to_login=Have account? Login
register.submit=Register
register.phone_hint="Enter your mobile phone here"
register.email_hint="Enter your EMail here"
register.login_hint="Enter login here"
register.password_hint="Enter EMail here"