header.title=Web Application
header.main=Main
header.login=Login
header.language=Language
header.engineering=Engineering
header.games=Games
header.reviews=Reviews
header.profile=Profile
header.logout=Logout
header.search=site search

login.title=Login
login.login=Login
login.password=Password
login.submit=Login
login.login_hint=Login must consist of digits and characters only and have length between 3 and 16
login.password_hint=Password length must be between 8 and 20
login.go_register=Don't have an account? Sing-up!

register.title=Registration
register.login=Login
register.email=Email
register.first_name=First name
register.second_name=Second name
register.password=Password
register.password_repeat=Repeat password
register.go_login=Have an account? Login
register.submit=Sing-up
register.first_name_placeholder=Alexander
register.second_name_placeholder=Vorobyev

main.title=Main

profile.change_avatar=Change avatar
profile.name=Name
profile.email=Email
profile.commends=Commends
profile.subscribes=Subscribes
profile.unsub=Unsubscribe
profile.submit=Confirm
profile.level=Status

user.user=User
user.publisher=Publisher
user.admin=Admin

error.error=Error
error.200=Seems like all is OK. No ideas why are you there :D
error.401=Not authorized
error.403=Forbidden. Not enough permissions
error.404=Page not found
error.405=Method not allowed
error.500=Internal server error